{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-docker"
  ]
}
